{
  "name": "educacion",
  "version": "1.0.0",
  "description": "Sistema educativo argentino: becas disponibles, donde estudiar una carrera, certificaciones tech reconocidas y recursos gratuitos para aprender ingles",
  "skills": [
    {
      "name": "educacion",
      "path": "skills/educacion/SKILL.md"
    }
  ]
}
